SPOTIFY_CLIENT_ID = 8516fbbd5c184e8dbcf9966088b4ca1f
SPOTIFY_CLIENT_SECRET = b1e1ee2106ae468aa2b2cfae4af95f74
REDIRECT_URI = http://localhost:3000/callback
YT_API_KEY = AIzaSyBIdSvwF96BZYIXJpCaaisa_Dus08DzagQ